div.resized-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  width: 100%;

  header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-content: center;
    justify-content: center;

    h2 {
      margin: 0;
      text-align: center;
    }

    div.action-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  div.resized-section {
    header {
      flex-direction: row;
      justify-content: space-between;

      h2 {
        text-align: start;
      }

      div.action-buttons {
        flex-direction: row;
        justify-content: end;
        align-items: center;
      }
    }
  }
}
